launch_status failed=1 1666342459000000000
launch_status broken=2 1666342459000000000
launch_status passed=104 1666342459000000000
launch_status skipped=0 1666342459000000000
launch_status unknown=0 1666342459000000000
launch_time duration=90966 1666342459000000000
launch_time min_duration=0 1666342459000000000
launch_time max_duration=10053 1666342459000000000
launch_time sum_duration=85601 1666342459000000000
launch_problems product_defects=1 1666342459000000000
launch_problems test_defects=2 1666342459000000000
launch_retries retries=20 1666342459000000000
launch_retries run=107 1666342459000000000
