launch_status failed=0 1667307234000000000
launch_status broken=20 1667307234000000000
launch_status passed=47 1667307234000000000
launch_status skipped=40 1667307234000000000
launch_status unknown=0 1667307234000000000
launch_time duration=106713 1667307234000000000
launch_time min_duration=0 1667307234000000000
launch_time max_duration=5608 1667307234000000000
launch_time sum_duration=102095 1667307234000000000
launch_problems test_defects=20 1667307234000000000
launch_retries retries=20 1667307234000000000
launch_retries run=107 1667307234000000000
