launch_status failed=0 1666342374000000000
launch_status broken=10 1666342374000000000
launch_status passed=79 1666342374000000000
launch_status skipped=18 1666342374000000000
launch_status unknown=0 1666342374000000000
launch_time duration=58385 1666342374000000000
launch_time min_duration=0 1666342374000000000
launch_time max_duration=4973 1666342374000000000
launch_time sum_duration=53629 1666342374000000000
launch_problems test_defects=10 1666342374000000000
launch_retries retries=20 1666342374000000000
launch_retries run=107 1666342374000000000
