launch_status failed=0 1666342335000000000
launch_status broken=13 1666342335000000000
launch_status passed=72 1666342335000000000
launch_status skipped=22 1666342335000000000
launch_status unknown=0 1666342335000000000
launch_time duration=52906 1666342335000000000
launch_time min_duration=0 1666342335000000000
launch_time max_duration=4247 1666342335000000000
launch_time sum_duration=48329 1666342335000000000
launch_problems test_defects=13 1666342335000000000
launch_retries retries=20 1666342335000000000
launch_retries run=107 1666342335000000000
