launch_status failed=0 1666342250000000000
launch_status broken=20 1666342250000000000
launch_status passed=20 1666342250000000000
launch_status skipped=67 1666342250000000000
launch_status unknown=0 1666342250000000000
launch_time duration=4877 1666342250000000000
launch_time min_duration=0 1666342250000000000
launch_time max_duration=6 1666342250000000000
launch_time sum_duration=45 1666342250000000000
launch_problems test_defects=20 1666342250000000000
launch_retries retries=20 1666342250000000000
launch_retries run=107 1666342250000000000
