launch_status failed=1 1666342658000000000
launch_status broken=0 1666342658000000000
launch_status passed=106 1666342658000000000
launch_status skipped=0 1666342658000000000
launch_status unknown=0 1666342658000000000
launch_time duration=77205 1666342658000000000
launch_time min_duration=0 1666342658000000000
launch_time max_duration=10112 1666342658000000000
launch_time sum_duration=72333 1666342658000000000
launch_problems product_defects=1 1666342658000000000
launch_retries retries=20 1666342658000000000
launch_retries run=107 1666342658000000000
