launch_status failed=0 1666342403000000000
launch_status broken=6 1666342403000000000
launch_status passed=97 1666342403000000000
launch_status skipped=4 1666342403000000000
launch_status unknown=0 1666342403000000000
launch_time duration=63757 1666342403000000000
launch_time min_duration=0 1666342403000000000
launch_time max_duration=4658 1666342403000000000
launch_time sum_duration=58838 1666342403000000000
launch_problems test_defects=6 1666342403000000000
launch_retries retries=20 1666342403000000000
launch_retries run=107 1666342403000000000
